# BattleNumbers

./: TokenSprite.psd  TokenSprite2.psd  token.ai
BattleNumbers/: BattleNumbers.cs  BattleNumbers.csproj  BattleNumbers.sln  CustomGraphicsDeviceManager.cs  DaiManji.cs  GameContent.cs  IDrawable.cs  IUpdateable.cs  Program.cs  Sprite.cs  app.manifest
BattleNumbers/Content/: Content.mgcb
BattleNumbers/Content/fonts/: AliensAmongUs.spritefont
BattleNumbers/Content/sprites/: DaiManji_Data.xml  TokenSprite_Data.xml
BattleNumbers/ECS/: Component.cs  ECSArchetype.cs  ECSComponent.cs  ECSEntity.cs  ECSSystem.cs  ECSWorld.cs  Entity.cs  IECSComponent.cs  Manager.cs  System.cs  World.cs
BattleNumbers/ECSComponents/: CollisionComponent.cs  Interaction2DComponent.cs  PositionComponent.cs  RendererComponent.cs  SpriteArchetype.cs  SpriteComponent.cs  TextRender.cs  TextRenderComponent.cs  TokenArchetype.cs  TokenTypeComponent.cs  Transform2DComponent.cs
BattleNumbers/ECSComponents/Sprite/: AnimatedSpriteArchetype.cs  AnimatedSpriteComponent.cs  SpriteComponent.cs  SpriteSheet.cs  SpriteSheetAnimation.cs  SpriteSheetAnimationCycle.cs  TextureRegion2D.cs
BattleNumbers/ECSEntities/: AnimatedSpriteArchetype.cs  EntityFactory.cs  RenderArchetype.cs  SpriteArchetype.cs  TextRenderArchetype.cs  TokenArchetype.cs  TokenImageArchetype.cs  TokenSpriteArchetype.cs
BattleNumbers/ECSSystems/: CollisionSystem.cs  IDrawSystem.cs  IUpdateSystem.cs  InteractionSystem.cs  RendererSystem.cs
BattleNumbers/LogService/: ILogService.cs  LogService.cs
BattleNumbers/Scenes/: GameBaseScene.cs  IScene.cs  SceneManager.cs
BattleNumbers/Utils/: Bag.cs  BagEnumerator.cs  Deque.cs  Pool.cs
SpriteData/: SpriteData.cs  SpriteData.csproj
SpriteData/Properties/: AssemblyInfo.cs
